item.ebritearmorlegs.name=Ebrite Leggings
item.ebritearmorboots.name=Ebrite Boots
item.segrumhandle.name=Segrum Handle
item.ebritehandle.name=Ebrite Handle
advancements.thundergodachivement.title=Thunder God Achivement
item.ebritearmorbody.name=Ebrite Chestplate
item.ebriteingot.name=Ebrite
item.skypalacebossweapon.name=Sky Palace Boss Weapon
itemGroup.tabvbadventuremisc=VB Adventures Misc
tile.trashcan.name=Trash Can
item.segrumhoe.name=Segrum Hoe
item.segrumaxe.name=Segrum Axe
advancements.welcome.title=Welcome
item.ebriteshovel.name=Ebrite Shovel
advancements.thundergodachivement.descr=Defeat Thunder God
item.ebritesword.name=Ebrite Sword
item.sword3dmodel1.name=Legacy Sword
itemGroup.tabvbweapons=VB Weapons
tile.ebriteore.name=Ebrite Ore
tile.segrumoreblock.name=Block of Segrum
advancements.legacybossachivement.title=Legacy Boss Achivement
advancements.legacybossachivement.descr=Defeat the Legacy Boss
item.segrumpickaxe.name=Segrum Pickaxe
item.ebriteaxe.name=Ebrite Axe
itemGroup.tabvbarmors=VB Armors
item.segrumarmorhelmet.name=Segrum Helmet
item.segrumarmorboots.name=Segrum Boots
advancements.welcome.descr=Get Started
item.segrumarmorlegs.name=Segrum Leggings
itemGroup.tabvbtools=VB Tools
item.legacysword.name=Legacy Sword
item.segrumsword.name=Segrum Sword
item.segrumingot.name=Segrum
item.ebritepickaxe.name=Ebrite Pickaxe
tile.segrumore.name=Segrum Ore
item.segrumshovel.name=Segrum Shovel
item.handle.name=Handle
entity.legacyboss.name=Legacy Boss
item.segrumarmorbody.name=Segrum Chestplate
tile.ebriteoreblock.name=Block of Ebrite
itemGroup.tabvbores=VB Ores
item.ebritearmorhelmet.name=Ebrite Helmet
entity.skypalaceboss.name=Thunder God
item.ebritehoe.name=Ebrite Hoe
