item.segrumarmorhelmet.name=Segrum Helmet
item.segrumhandle.name=Segrum Handle
item.segrumarmorboots.name=Segrum Boots
item.segrumarmorlegs.name=Segrum Leggings
itemGroup.tabvbtools=VB Tools
item.segrumsword.name=Segrum Sword
item.segrumhoe.name=Segrum Hoe
item.segrumingot.name=Segrum
tile.segrumore.name=Segrum Ore
item.segrumaxe.name=Segrum Axe
item.segrumshovel.name=Segrum Shovel
item.handle.name=Handle
item.segrumarmorbody.name=Segrum Chestplate
itemGroup.tabvbweapons=VB Weapons
itemGroup.tabvbores=VB Ores
tile.segrumoreblock.name=Block of Segrum
item.segrumpickaxe.name=Segrum Pickaxe
itemGroup.tabvbarmors=VB Armors
